{
  "schema": "dev.woia.department-orchestrator/v1",
  "authoring_profile": "thin",
  "version": "0.5.8",
  "department": "vendor-management",
  "execution_model": "vendor-coordination-methodology",
  "requires_plugins": [
    {
      "name": "woia-core",
      "minimum_version": "0.5.7"
    }
  ],
  "contracts_directory": "skills/woia-vendor-coordination/references"
}
